.app-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 0.5rem;
    background: var(--bg-color);
    cursor: pointer;
    border-radius: 5px;
}

.status-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #FFF;
    width: 100%;
}

.time {
    font-family: 'Roboto', sans-serif;
    font-size: 0.7rem;
}

.display {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.card-config {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    border-radius: 20px;
    padding: 5px;
}

.input-area {
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 50px;
    border: 2px solid #FFFFFF;
    width: 100%;
    margin: 3px;
}

.app {
    position: absolute;
    right: 10px;
    bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.app svg {
    margin: 5px;
    color: #FFFFFF;
    width: 65px;
    height: 45px;
    background: #15161a81;
    padding: 10px;
    border: none;
    border-radius: 10px;
}

.app svg:hover {
    background: #15161a;
    box-shadow: 0 0 10px #15161a;
}

.app svg:active {
    background: #15161a;
    box-shadow: 0 0 10px #15161a;
}

.config,
.password {
    display: flex;
    justify-content: space-between;
}

.buttons {
    margin-top: 5px;
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 3px;
}

.buttons button {
    padding: 5px;
    border-radius: 50px;
    border: none;
    width: 100%;
    background: var(--button-color);
    color: var(--text-color);
    font-weight: bold;
    cursor: pointer;
}

.buttons svg {
    background: var(--button-color);
    border-radius: 30px;
    padding: 7px;
    width: 55px;
    height: 33px;
    margin-left: 5px;
    color: var(--icon-color);
}

.status {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background: var(--card-config);
    margin-top: 13px;
    padding: 15px;
    width: 90%;
}

.navigation-bar span {
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    width: 50px;
    border-radius: 50px;
    height: 3px;
    background: #FFF;
    margin: 5px 0;
    bottom: 0;
}

.background-svg {
    background: #1d1c1c8c;
    border-radius: 50px;
    padding: 8px;
    height: 35px;
    width: 35px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-svg:hover {
    background: #1d1c1cc9;
}

#gjs {
    border: none;
}

.gjs-devices-c {
    padding: 0 !important;
}

.gjs-one-bg {
    background-color: #FFF !important;
    color: #15161a;
}

.gjs-two-color {
    color: #15161a !important;
}

.gjs-three-bg {
    background-color: #1a1f2b !important;
    color: #ffffff;
}

.gjs-four-color,
.gjs-four-color-h:hover {
    color: #1a1f2b !important;
}

.code-editor {
    width: 70%;
}

::-webkit-scrollbar {
    width: 10px;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    width: 10px;
    box-shadow: 0 0 0 12px rgb(59, 59, 59) inset;
}

.CodeMirror-hscrollbar {
    height: 10px;
}

.platform-mac .CodeMirror-gutter-filler,
.platform-mac .CodeMirror-scrollbar-filler {
    background-color: transparent;
    background-image: none;
}

.CodeMirror-scrollbar-filler {
    box-shadow: 0 0 0 12px rgb(59, 59, 59) inset;
    background-color: transparent;
}

.CodeMirror-hints {
    z-index: 9999 !important;
}

@media screen and (max-width: 720px) {
    .center-column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .code-editor {
        width: 100%;
    }
}

@media screen and (min-width: 720px) {
    .app-modal-content {
        height: 720px;
        width: 360px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}