.header {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.header a {
    display: flex;
    align-items: center;
    padding: 5px;
    margin: 5px;
    text-decoration: none;
    border-radius: 5px;
    background: #0000000f;
    color: inherit;
}

.header button {
    width: 45px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    background: #0000000f;
    color: inherit;
    visibility: hidden;
}

.header button i {
    font-size: 23px;
}


@media (max-width: 991px) {
    .header button {
        visibility: visible;
    }
}