.content {
    height: calc(100vh - 56px);
    width: 100%;
}

.btn-responsive {
    background: #2b3035;
    color: #fff;
    padding: 8px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    font-size: .9rem;
}

.btn-responsive:hover {
    background: #2a3035;
    color: #fff;
}

.form-select-custom {
    width: auto;
}

@media (min-width: 768px) {
    .form-select-custom {
        width: 100%;
        margin-right: 1rem;
    }
}

@media (max-width: 767px) {
    .btn-custom {
        width: 100%;
    }

    .col-md-6-port {
        width: 30%;
    }

    .col-md-6-proxy {
        width: 70%;
    }
}

@media (max-width: 768px) {
    .btn-responsive {
        width: 100%;
    }
}