<!DOCTYPE html>
<html lang="pt-BR" translate="no" data-bs-theme="light">

<head>
  <base href="/" target="_blank">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="google" content="notranslate">
  <link rel="shortcut icon" href="../static/img/favicon.svg" />
  <title>DTunnelMod - Categories</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <link rel="stylesheet" href="../static/css/styles.css">
  <link rel="stylesheet" href="../static/css/bootstrap.css">
  <link rel="stylesheet" href="../static/css/sidebar.css">
  <link rel="stylesheet" href="../static/css/header.css">
  <script src="../static/js/dark_light.js"></script>
  <script src="//code.jquery.com/jquery-2.1.0.min.js"></script>
  <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.css" rel="stylesheet" />
  <meta name="csrf-token" content="<%= it.csrfToken %>">
</head>

<body>
  <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js"></script>
  <main class="d-flex">
    <%~ include("./sidebar", it) %>
    <div class="container-fluid p-0">
      <%~ include("./header", it) %>
      <div class="content pt-1 overflow-auto">
        <div class="card h-100 border border-0 shadow overflow-auto">
          <div class="card-body m-0">
            <h1 class="mt-2 h3 mb-4 text-gray-800">CATEGORIAS</h1>
            <div class="d-md-flex justify-content-between align-items-center mb-3">
              <div class="col-md-2">
                <select class="__status form-select mb-2">
                </select>
              </div>
              <div class="col-md-3 d-flex justify-content-center align-items-center mb-2 text-nowrap">
                <button type="button" class="__btn__add btn btn-dark me-2 w-100">
                  <i class="bi bi-plus-lg"></i>
                  NOVO
                </button>
                <button type="button" class="__btn__delete btn btn-dark w-100">
                  <i class="bi bi-trash"></i>
                  DELETAR
                </button>
              </div>
            </div>
            <div id="root">
            </div>
            <div id="pagination"></div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="../static/js/sidebar.js"></script>
  <script src="../static/js/utils.js"></script>

  <script src="../static/js/jscolor.js"></script>
  <script type="module" src="../static/js/category/main.js"></script>
</body>

</html>