<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <base href="/" target="_blank">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/static/img/favicon.svg" />
  <title>DTunnelMod - 404</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <link href="../static/css/signin.css" rel="stylesheet">
  <link href="../static/css/bootstrap.css" rel="stylesheet">
</head>

<body>
  <main class="form-signin d-flex justify-content-center align-items-center">
    <div class="d-flex justify-content-center flex-wrap">
      <h1 class="h3 mb-4 fw-normal text-light text-center text-nowrap">Pagina não encontrada...</h1>
      <a href="/" target="_self" class="btn btn-primary mb-4 waves-effect waves-light">Voltar</a>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>